spring.datasource.url=jdbc:mysql://13.209.246.6:8081/massive_smody?serverTimeZone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true&rewriteBatchStatements=true&profileSQL=true
spring.datasource.username=backend
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
